#! /bin/perl -w
#t open file:cannot open file:cannot open file:   i

# Due to memory limitation in the realignment step, DO NOT COMBINE and SORT FASTQ files FOR LARGE NUMBER OF FILES, RUN SEPERATELY for each run, prepare fq.list using awk , see example list file: fq.list.A1 (Sphaeroforma 150715/Flowcell_B/BWA/rerun)
#
# Java realign step, from 1.8 on XX:MaxPermSize is updated to XX:MaxMetaspaceSize, note on Karst, load java.1.7.25 don't module load java.1.8.40 which conflicts with default 7.25

# bwa mem header naming issue:  align reads from different lanes seperately, do not combine reads, use comm find unique reads in each forward/reverse file, usually this is becuase some reads are not paired, even the total lines in each number is identical
open INFO, "list" or die "cannot open file: $!"; # list file contains line fq names, without the _fq
# to avoid java outof memory in MarkDuplicate, do: -xmx2g or-XX:-UseGCOverheadLimit
while ($i=<INFO>) {
chomp ($i);
open OUT, ">$i.bwa" or die "cannot open file: $!";
#if ($line =~ /dmmr([0-9]*)/) {
#$x=$1; }
print OUT '#gunzip *.gz'."\n".'#cat '.$i.'*_1*.f*q | paste - - - - | sort -k1,1 -t " " | tr "\t" "\n" > '.$i.'_R1.fastq'."\n".'#cat '.$i.'*_2*.f*q | paste - - - - | sort -k1,1 -t " " | tr "\t" "\n" > '.$i.'_R2.fastq'."\n".'trimmomatic PE -threads 4 '.$i.'_R1.fastq '.$i.'_R2.fastq '.$i.'.forward_paired.fq.gz '.$i.'.forward_unpaired.fq.gz '.$i.'.reverse_paired.fq.gz '.$i.'.reverse_unpaired.fq.gz ILLUMINACLIP:transposase.fa:2:30:10 LEADING:4 TRAILING:4 MINLEN:40'."\n".'gunzip '.$i.'*.gz'."\n".'bwa index -a bwtsw ./she.spadesq10l10000.fa'."\n".'bwa mem -t 4 -R \'@RG\tID:foo\tSM:'.$i.'\tPL:illumina\tLB:bar\' ./she.spadesq10l10000.fa '.$i.'.forward_paired.fq '.$i.'.reverse_paired.fq > '.$i.'.sam'."\n".'samtools view -bhS -o '.$i.'.bam '.$i.'.sam'."\n".'samtools view -H '.$i.'.bam > '.$i.'.header'."\n".'samtools reheader '.$i.'.header '.$i.'.bam > '.$i.'.bam2'."\n".'samtools sort '.$i.'.bam2 -o '.$i.'.sort.bam'."\n".'samtools index '.$i.'.sort.bam'."\n".'picard MarkDuplicates INPUT='.$i.'.sort.bam OUTPUT='.$i.'.sort.dedup.bam METRICS_FILE='.$i.'.sort.metric'."\n".'samtools index '.$i.'.sort.dedup.bam'."\n".'picard CreateSequenceDictionary R= ./she.spadesq10l10000.fa O= ./she.spadesq10l10000.dict'."\n".'samtools faidx ./she.spadesq10l10000.fa'."\n".'#java -Djava.io.tmpdir=/N/dc2/projects/MicroEukMA/temp/ -jar /N/dc2/projects/MicroEukMA/softwares/GATK_3.6/GenomeAnalysisTK.jar -T RealignerTargetCreator -R  ./she.spadesq10l10000.fa -I '.$i.'.sort.dedup.bam -o '.$i.'.sort.list'."\n".'#java -Xmx2g -Djava.io.tmpdir=/N/dc2/projects/MicroEukMA/temp/ -jar /N/dc2/projects/MicroEukMA/softwares/GATK_3.6/GenomeAnalysisTK.jar -T IndelRealigner -R  ./she.spadesq10l10000.fa -I '.$i.'.sort.dedup.bam -o '.$i.'.sort.realigned.bam -targetIntervals '.$i.'.sort.list'."\n".'~/Desktop/software/gatk-4.0.12.0/gatk HaplotypeCaller  -R ./she.spadesq10l10000.fa -stand-call-conf 30.0  --min-base-quality-score 15 -I '.$i.'.sort.dedup.bam --emit-ref-confidence GVCF --native-pair-hmm-threads 8 -O '.$i.'.bwa.raw.snps.indels.g.vcf'."\n".'~/Desktop/software/gatk-4.0.12.0/gatk HaplotypeCaller -stand-call-conf 30.0 -R ./she.spadesq10l10000.fa --min-base-quality-score 15 -I '.$i.'.sort.dedup.bam -ERC BP_RESOLUTION --all-site-pls --native-pair-hmm-threads 8 -O all_'.$i.'.g.vcf'."\n".'#java -Xmx2g -Djava.io.tmpdir=/N/dc2/projects/MicroEukMA/temp/ -jar /N/dc2/projects/MicroEukMA/softwares/GenomeAnalysisTK.jar -nt 2 -rf BadCigar -glm BOTH -T UnifiedGenotyper -R  ./she.spadesq10l10000.fa -I '.$i.'.sort.realigned.bam -o '.$i.'.uni.vcf --output_mode EMIT_ALL_SITES'."\n".'#java -Xmx2g -Djava.io.tmpdir=/N/dc2/projects/MicroEukMA/temp/ -jar /N/dc2/projects/MicroEukMA/softwares/GenomeAnalysisTK.jar -nt 2 -rf BadCigar -glm SNP -T UnifiedGenotyper -R  ./she.spadesq10l10000.fa -I '.$i.'.sort.realigned.bam -o '.$i.'.snp.var.uni.vcf'."\n".'#java -Xmx2g -Djava.io.tmpdir=/N/dc2/projects/MicroEukMA/temp/ -jar /N/dc2/projects/MicroEukMA/softwares/GenomeAnalysisTK.jar -nt 2 -rf BadCigar -glm INDEL -T UnifiedGenotyper -R  ./she.spadesq10l10000.fa -I '.$i.'.sort.realigned.bam -o '.$i.'.indel.var.uni.vcf'."\n".'#/N/dc2/projects/MicroEukMA/softwares/samtools-1.3.1/samtools mpileup -s -f  ./she.spadesq10l10000.fa '.$i.'.sort.dedup.bam > '.$i.'.dedup.mpileupBwa'."\n".'#perl /N/dc2/projects/MicroEukMA/softwares/my_working_scripts/printBasesBwa.pl '.$i.'.dedup.mpileupBwa > '.$i.'.printBasesBwa';}

#'#java -Xmx2g -jar /N/dc2/projects/MicroEukMA/softwares/GenomeAnalysisTK.jar -T BaseRecalibrator -I '.$i.'.sort.realigned.bam -R she.fasta -rf BadCigar --filter_bases_not_stored -knownSites '.$i.'.bwa.raw.snps.indels.g.vcf -o '.$i.'.recal_data.grp'."\n".'#java -Xmx2g -jar /N/dc2/projects/MicroEukMA/softwares/GenomeAnalysisTK.jar -R she.fasta -I '.$i.'.sort.realigned.bam -T PrintReads -rf BadCigar -o '.$i.'.sort.realigned.recal.bam -BQSR '.$i.'.recal_data.grp';}

